{
  "name": "data-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^7.0.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "@aws-sdk/s3-request-presigner": "^3.988.0",
    "@types/express": "^5.0.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.1"
  }
}
